<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: Arial, sans-serif;
      background-color: #f3f2ef;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #signupForm{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 20px;
      gap: 10px;
      border-radius: 5px;
    }
    input{
      width: 300px;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button{
      background-color: #0a66c2;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    h2{
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 2rem;
    }
    button:hover{
      background-color: #004182;
    }
  </style>
</head>
<body>
  <h2>Create Account</h2>
  <form id="signupForm">
    <input type="email" id="signupEmail" placeholder="Email" required />
    <input type="password" id="signupPassword" placeholder="Password" required />
    <button type="submit">Sign Up</button>
  </form>
  <p>Already have an account? <a href="index.html">Log in</a></p>

  <script type="module">
  function handleSignUp(email, password) {
    auth.createUserWithEmailAndPassword(email, password)
      .then((userCredential) => {
        user = userCredential.user;
        console.log("User signed up:", user);
      })
      .catch((error) => {
        console.error("Error signing up:", error.message);
      });
  }</script>
</body>
</html>
